# Publics
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_ADMIN_URL=""
NEXT_PUBLIC_TUTOR_URL=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="" #! MUST BE PUBLIC

# Secrets
DATABASE_URL=""
CLOUDINARY_URL=""
RECAPTCHA_SECRET_KEY=""

# Mail Configurations
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_PORT=""

# Sms Configurations
KAVENEGAR_API=""
KAVENEGAR_SENDER=""

#AUTH
AUTH_APP="tutor" #! App's Name
AUTH_SECRET=""
